# This is configuration for test run
browser = chrome
appurl = https://opensource-demo.orangehrmlive.com/
username = Admin
password = admin123
chromeDriverKey = webdriver.chrome.driver
firefoxDriverKey = webdriver.gecko.driver
chromeDriverPath = ./BrowserDrivers/chromedriver.exe
firefoxDriverPath = ./BrowserDrivers/geckodriver.exe
testDataFile = ./TestData.xlsx